! Mmultiple coils with associated circuits
! Authors:
! Eelis Takala <eelis.takala@gmail.com>
! Frederic Trillaud <ftrillaudp@gmail.com>
! Original date: August 2022


Header
  CHECK KEYWORDS Warn
  Mesh DB "." "MESH"
  Results Directory "RESU"
End


Include "dataElmer.dat"
!--- Coils:
$ I1 = 100.0
!--- Ramp rate in A/s
$ ramp_rate1 = 10.0
!--- Time to complete the ramp
$ ramp_time1 = I1 / ramp_rate1
!--- Plateau after ramp
$ plateau = 5.0
!--- Number of time steps
$ nof_tstp_1 = 10
$ nof_tstp_2 = 5
!--- Size of time steps
$ sz_tstp_1 = ramp_time1 / nof_tstp_1
$ sz_tstp_2 = plateau / nof_tstp_2

!--- Electrical circuit
$ Rcl1 = 0.1

Include "circuits.definitions"
Include "./MESH/mesh.names"


Simulation
  Coordinate System = String "Cartesian 3D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = String "Transient"
  Steady State Max Iterations = 1
  ! Steady State Min Iterations = 1

  TimeStepping Method = BDF
  BDF Order = 1

  Timestep Sizes(2) = Real $ sz_tstp_1 sz_tstp_2
  TimeStep Intervals(2) = Integer $ nof_tstp_1  nof_tstp_2
  Output Intervals(2) = Integer 1 1

  ! Output File = "result.dat"

  Max Output Level = 5
End


Constants
  Gravity(4) = 0 0 -1 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End


Body 1
  Name = "Coil 1"
  Target Bodies(1) = $ coil1
  Material = 2
  Initial Condition = 1
  Body Force = 1
  Equation = 1
End

!--- Be aware that all the non inductors should not use the CoilSolver.
Body 2
  Name = "air"
  Target Bodies(1) = $ air
  Material = 1
  Initial Condition = 1
  Equation = 2
End


Component 1
  Name = String "Components of coil  1"
  Coil Type = String "test"
  Master Bodies(1) = $ coil1
  Desired Current Density = Real 1.0
  Coil Type = String "stranded"
  Coil Use W Vector = Logical True
  W Vector Variable Name = String "CoilCurrent e"
  Number of Turns = Real 600
  Electrode Area = Real $ coilWidth*coilThickness
  Fit Coil = Logical False
  Coil Normal(3) = Real 0.0 0.0 1.0
  Coil Center(3) = Real 0.0 0.0 $ 0.5*coilThickness
End


Body Force 1
  Name = "Sources"
  !--- Body Force 1 is the only place to define the sources for all the electric circuits
  !--- Coils 1
  IS1_Source = Variable time; Real MATC "if (tx <= ramp_time1) (ramp_rate1*tx); else I1;"
End


Material 1
  Name = "Air"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 2
  Name = "Inductor"
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
  !--- Read into the circuit solver: computes the resistance as the sum of all the element contribution
  Electric Conductivity = Real 1e8
End


Initial Condition 1
  Name = "Initial state"
  A {e} = Real 0.0
  A = Real 0.0
  Jfix = Real 0.0
End

Boundary Condition 1
  Name = "Air boundary"
  Target Boundaries(1) = $ airBoundary
  A {e} = real 0
  Jfix = Real 0.0
End


Equation 1
  Name = "MagnetoDynamic for coil"
  Active Solvers(7) = 1 2 3 4 5 6 7
End

Equation 2
  Name = "MagnetoDynamic for air"
  Active Solvers(4) = 3 4 5 6
End


Solver 1  !--- CoilSolver: Current density in closed coil
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Steady State Convergence Tolerance = 1.0e-8 ! related to the Steady State Iterations (see Simulation)

  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8 ! to get proper current density flow
  Linear System Iterative Method = BiCGStab
  Linear System Residual Output = 1

  Normalize Coil Current = Logical True ! necessary to have a uniform current across the coil
  Fix Input Current Density = Logical True
  Nonlinear System Consistent Norm = Logical True
  Coil Closed = Logical True
  Narrow Interface = Logical True

  Save Coil Set = Logical True
  Save Coil Index = Logical True
  Calculate Elemental Fields = Logical True
End

Solver 2 !--- CircuitsAndDynamics: External electrical circuit
   Exec Solver = Always
   Equation = Circuits
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
   Variable = X
   No Matrix = Logical True
End

Solver 3  !---- MagnetoDynamics, WhitneyAVSolver: A-V solver
   Exec Solver = Always
   Equation = "MGDynamics"
   Variable = "A"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"

   Nonlinear Pre Solvers(1) = 2 ! run the circuit solver iteratively
   Post Solvers(1) = 4 ! postprocess the circuit outputs

   Steady State Convergence Tolerance = 1.0e-8

   Nonlinear System Convergence Tolerance = 1e-6
   Nonlinear System Max Iterations = 50
   ! Nonlinear System Newton After Iterations = 25 ! change from Picard to Newton after 5 iterations
   Nonlinear System Newton After Tolerance = 1.0e-6
   Nonlinear System Relaxation Factor = 1

   Export Lagrange Multiplier = Logical True

   !--- Solution circuit:
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   BicgstabL polynomial degree = 4
   Linear System Preconditioning = circuit ! inversion of circuit matrix
   Linear System Convergence Tolerance = 1.0e-6 ! add to drop the tolerance
   Linear System Max Iterations = 3000
   Linear System Residual Output = 20
End

Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields: filed computation from A-V solver
  Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"

  Potential Variable = String "A"

  Steady State Convergence Tolerance = 1.0e-8

  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 3000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Linear System Residual Output = 10

  Discontinuous Bodies = Logical True

  Calculate Elemental Fields = Logical True
  Calculate Current Density = Logical True
End

Solver 5  !---- ResultOuputSolve, ResultOuputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"

   Vtu Format = Logical True
   Binary Output = Logical True

   Output File Name = File "case"

   Save Geometry Ids = Logical True
End

Solver 6  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 7  !---- SaveData, SaveScalars (Write circuit variables to file)
   Exec Solver = After timestep
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = "case.dat"
End
